C:\Users\HP Envy\Desktop\.net\lab5\zad3\zad3\bin\Debug\net5.0\appsettings.Development.json
C:\Users\HP Envy\Desktop\.net\lab5\zad3\zad3\bin\Debug\net5.0\appsettings.json
C:\Users\HP Envy\Desktop\.net\lab5\zad3\zad3\bin\Debug\net5.0\zad3.exe
C:\Users\HP Envy\Desktop\.net\lab5\zad3\zad3\bin\Debug\net5.0\zad3.deps.json
C:\Users\HP Envy\Desktop\.net\lab5\zad3\zad3\bin\Debug\net5.0\zad3.runtimeconfig.json
C:\Users\HP Envy\Desktop\.net\lab5\zad3\zad3\bin\Debug\net5.0\zad3.runtimeconfig.dev.json
C:\Users\HP Envy\Desktop\.net\lab5\zad3\zad3\bin\Debug\net5.0\zad3.dll
C:\Users\HP Envy\Desktop\.net\lab5\zad3\zad3\bin\Debug\net5.0\ref\zad3.dll
C:\Users\HP Envy\Desktop\.net\lab5\zad3\zad3\bin\Debug\net5.0\zad3.pdb
C:\Users\HP Envy\Desktop\.net\lab5\zad3\zad3\bin\Debug\net5.0\zad3.Views.dll
C:\Users\HP Envy\Desktop\.net\lab5\zad3\zad3\bin\Debug\net5.0\zad3.Views.pdb
C:\Users\HP Envy\Desktop\.net\lab5\zad3\zad3\obj\Debug\net5.0\zad3.csproj.AssemblyReference.cache
C:\Users\HP Envy\Desktop\.net\lab5\zad3\zad3\obj\Debug\net5.0\zad3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP Envy\Desktop\.net\lab5\zad3\zad3\obj\Debug\net5.0\zad3.AssemblyInfoInputs.cache
C:\Users\HP Envy\Desktop\.net\lab5\zad3\zad3\obj\Debug\net5.0\zad3.AssemblyInfo.cs
C:\Users\HP Envy\Desktop\.net\lab5\zad3\zad3\obj\Debug\net5.0\zad3.csproj.CoreCompileInputs.cache
C:\Users\HP Envy\Desktop\.net\lab5\zad3\zad3\obj\Debug\net5.0\zad3.MvcApplicationPartsAssemblyInfo.cache
C:\Users\HP Envy\Desktop\.net\lab5\zad3\zad3\obj\Debug\net5.0\zad3.RazorAssemblyInfo.cache
C:\Users\HP Envy\Desktop\.net\lab5\zad3\zad3\obj\Debug\net5.0\zad3.RazorAssemblyInfo.cs
C:\Users\HP Envy\Desktop\.net\lab5\zad3\zad3\obj\Debug\net5.0\staticwebassets\zad3.StaticWebAssets.Manifest.cache
C:\Users\HP Envy\Desktop\.net\lab5\zad3\zad3\obj\Debug\net5.0\staticwebassets\zad3.StaticWebAssets.xml
C:\Users\HP Envy\Desktop\.net\lab5\zad3\zad3\obj\Debug\net5.0\scopedcss\bundle\zad3.styles.css
C:\Users\HP Envy\Desktop\.net\lab5\zad3\zad3\obj\Debug\net5.0\zad3.TagHelpers.input.cache
C:\Users\HP Envy\Desktop\.net\lab5\zad3\zad3\obj\Debug\net5.0\zad3.TagHelpers.output.cache
C:\Users\HP Envy\Desktop\.net\lab5\zad3\zad3\obj\Debug\net5.0\zad3.RazorCoreGenerate.cache
C:\Users\HP Envy\Desktop\.net\lab5\zad3\zad3\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\HP Envy\Desktop\.net\lab5\zad3\zad3\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\HP Envy\Desktop\.net\lab5\zad3\zad3\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\HP Envy\Desktop\.net\lab5\zad3\zad3\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\HP Envy\Desktop\.net\lab5\zad3\zad3\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\HP Envy\Desktop\.net\lab5\zad3\zad3\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\HP Envy\Desktop\.net\lab5\zad3\zad3\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\HP Envy\Desktop\.net\lab5\zad3\zad3\obj\Debug\net5.0\zad3.RazorTargetAssemblyInfo.cache
C:\Users\HP Envy\Desktop\.net\lab5\zad3\zad3\obj\Debug\net5.0\zad3.RazorTargetAssemblyInfo.cs
C:\Users\HP Envy\Desktop\.net\lab5\zad3\zad3\obj\Debug\net5.0\zad3.Views.pdb
C:\Users\HP Envy\Desktop\.net\lab5\zad3\zad3\obj\Debug\net5.0\zad3.dll
C:\Users\HP Envy\Desktop\.net\lab5\zad3\zad3\obj\Debug\net5.0\ref\zad3.dll
C:\Users\HP Envy\Desktop\.net\lab5\zad3\zad3\obj\Debug\net5.0\zad3.pdb
C:\Users\HP Envy\Desktop\.net\lab5\zad3\zad3\obj\Debug\net5.0\zad3.genruntimeconfig.cache
C:\Users\HP Envy\Desktop\.net\lab5\zad3\zad3\obj\Debug\net5.0\zad3.csproj.CopyComplete
C:\Users\HP Envy\Desktop\.net\lab5\zad3\zad3\obj\Debug\net5.0\Razor\Views\Home\Canvas.cshtml.g.cs
C:\Users\HP Envy\Desktop\.net\lab5\zad3\zad3\obj\Debug\net5.0\Razor\Views\Home\Multiplying.cshtml.g.cs
